Ideas/MainWindow.xaml

<controls:MetroWindow x:Class="Ideas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ideas"
        mc:Ignorable="d"
        Title="Ideas" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="40">ID</Label>
                <TextBox IsReadOnly="True" Grid.Column="1" FontWeight="Bold" SpellCheck.IsEnabled="True" >123</TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Width="40">TITLE</Label>
                <TextBox Grid.Column="1" FontWeight="Bold" SpellCheck.IsEnabled="True" >External API</TextBox>
            </Grid>
            <Label Grid.Row="2">PROBLEM</Label>
            <TextBox Grid.Row="3" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" MinLines="5" MaxLines="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                There is a need to access to data from other application
            </TextBox>
            <Label Grid.Row="4">SOLUTION</Label>
            <TextBox Grid.Row="5" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" MinLines="5" MaxLines="5">
                Make a REST OData API
            </TextBox>
        </Grid>
    </Grid>
</controls:MetroWindow>
